# Number of terms = 2507
0	we
1	had
2	so
3	much
4	to
5	say
6	about
7	the
8	place
9	before
10	walked
11	in
12	that
13	he
14	expected
15	it
16	be
17	amazing,
18	but
19	was
20	quickly
21	disappointed.
22	pretty
23	awesome
24	place.
25	any
26	grandmother
27	can
28	make
29	a
30	roasted
31	chicken
32	better
33	than
34	this
35	one.
36	extremely
37	tasty!
38	special
39	thanks
40	dylan
41	t.
42	for
43	recommendation
44	on
45	what
46	order
47	:)
48	all
49	yummy
50	my
51	tummy.
52	don't
53	bother
54	coming
55	here.
56	i
57	loved
58	their
59	mussels
60	cooked
61	wine
62	reduction,
63	duck
64	tender,
65	and
66	potato
67	dishes
68	were
69	delicious.
70	!....the
71	owners
72	really
73	need
74	quit
75	being
76	soooooo
77	cheap
78	let
79	them
80	wrap
81	freaking
82	sandwich
83	two
84	papers
85	not
86	one!
87	building
88	itself
89	seems
90	neat;
91	bathroom
92	is
93	trippy,
94	wouldn't
95	eat
96	here
97	again.
98	one
99	of
100	best
101	bars
102	with
103	food
104	vegas.
105	got
106	enjoy
107	seafood
108	salad,
109	fabulous
110	vinegrette.
111	sorry,
112	will
113	getting
114	from
115	anytime
116	soon
117	:(
118	i'm
119	happy
120	here!!!"
121	checked
122	out
123	couple
124	years
125	ago
126	impressed.
127	it's
128	close
129	house,
130	low-key,
131	non-fancy,
132	affordable
133	prices,
134	good
135	food.
136	luck
137	rude
138	non-customer
139	service
140	focused
141	new
142	management.
143	i'll
144	definitely
145	always
146	pleasure
147	dealing
148	him.
149	first
150	visit
151	hiro
152	delight!
153	staff
154	are
155	now
156	as
157	friendly,
158	wait
159	times
160	served
161	horrible,
162	no
163	even
164	says
165	hi
166	10
167	minutes.
168	go
169	back
170	next
171	trip
172	out.
173	im
174	az
175	time
176	have
177	spot.
178	bacon
179	hella
180	salty.
181	selection
182	menu
183	great
184	prices.
185	at
186	least
187	think
188	refill
189	water
190	struggle
191	wave
192	you
193	over
194	dessert:
195	panna
196	cotta
197	amazing.
198	jewel
199	las
200	vegas,
201	exactly
202	i've
203	been
204	hoping
205	find
206	nearly
207	ten
208	living
209	did
210	me,
211	slow
212	service.
213	bye
214	your
215	tip
216	lady!
217	very
218	good.
219	anyway,
220	fs
221	restaurant
222	has
223	wonderful
224	breakfast/lunch.
225	chefs
226	friendly
227	job.
228	delicious!!
229	service,
230	give
231	stars.
232	chef
233	generous
234	his
235	(even
236	came
237	around
238	twice
239	take
240	pictures
241	him).
242	would
243	come
244	again
245	if
246	sushi
247	craving
248	while
249	needless
250	say,
251	won't
252	going
253	soon.
254	good,
255	prices
256	way
257	expensive.
258	love
259	they
260	put
261	nice
262	plastic
263	containers
264	opposed
265	cramming
266	little
267	paper
268	takeout
269	boxes.
270	try,
271	did.
272	where
273	pho
274	amazing!!
275	great,
276	ambiance
277	great.
278	too
279	bad
280	damn
281	generic.
282	manager
283	worst.
284	friend
285	like
286	bloody
287	mary.
288	bit
289	sweet,
290	spicy
291	enough,
292	lacked
293	flavor.
294	everyone
295	attentive,
296	providing
297	excellent
298	customer
299	never
300	ever
301	told
302	many
303	people
304	happened.
305	probably
306	yellowtail
307	carpaccio
308	melt
309	mouth
310	fresh.
311	each
312	pasta,
313	homemade
314	/hand
315	made
316	pastas
317	thin
318	pizzas
319	vibe
320	restaurant.
321	company
322	better!
323	vomited
324	mid
325	lunch.
326	,
327	.
328	up
329	side,
330	cafe
331	serves
332	tried
333	cape
334	cod
335	ravoli,
336	chicken,with
337	cranberry...mmmm!
338	again!
339	though!
340	bad,
341	lost
342	heart
343	finish
344	it.
345	back.
346	once
347	arrives
348	meh.
349	also
350	decided
351	send
352	because
353	our
354	waitress
355	looked
356	she
357	verge
358	having
359	attack.
360	there
361	crepe
362	station.
363	omg,
364	delicioso!
365	double
366	cheeseburger!
367	reasonable,
368	flavors
369	spot
370	on,
371	sauce
372	home
373	made,
374	slaw
375	drenched
376	mayo.
377	super
378	friendly.
379	recommended
380	anyone!
381	main
382	thing
383	didn't
384	crowd
385	older
386	crowd,
387	30s
388	up.
389	deserves
390	after
391	20
392	minutes
393	wait,
394	table.
395	drive
396	get
397	there.
398	thru
399	means
400	do
401	want
402	half
403	an
404	hour
405	food,
406	somehow
407	when
408	end
409	us
410	wait.
411	&
412	inconsiderate
413	perfect
414	family
415	atmosphere
416	see.
417	pricing
418	concern
419	mellow
420	mushroom.
421	leaves
422	lot
423	desired.
424	enjoyed
425	eating
426	deal
427	enough
428	drag
429	me
430	into
431	establishment
432	lobster
433	bisque,
434	bussell
435	sprouts,
436	risotto,
437	filet
438	needed
439	salt
440	pepper..and
441	course
442	none
443	tables.
444	including
445	massive
446	meatloaf
447	sandwich,
448	crispy
449	wrap,
450	delish
451	tuna
452	some
453	tasty
454	burgers.
455	subway,
456	fact
457	every
458	other
459	subway
460	meet
461	expectations.
462	everything
463	gross.
464	then,
465	hadn't
466	wasted
467	life
468	there,
469	poured
470	wound
471	by
472	drawing
473	took
474	bring
475	check.
476	today
477	since
478	relocated
479	still
480	delicious
481	nyc
482	bagels,
483	selections
484	cream
485	cheese,
486	real
487	lox
488	capers
489	even.
490	fly
491	apple
492	juice..
493	fly!!!!!!!!
494	added
495	gratuity
496	bill
497	party
498	larger
499	6
500	or
501	8,
502	expect
503	more
504	that.
505	return.
506	atmosphere.
507	gave
508	5
509	stars
510	giving
511	now.
512	hard
513	decent
514	hamburger.
515	delicious!!!
516	vegetarian
517	during
518	dinner,
519	which
520	wide
521	array
522	options
523	choose
524	from.
525	boring.
526	arrived,
527	gyros
528	missing.
529	phenomenal
530	ambiance.
531	watched
532	inflate,
533	portions
534	smaller
535	management
536	attitudes
537	grow
538	rapidly!
539	opportunity
540	sample
541	amazing
542	pizzas!
543	kids
544	pizza
545	hit
546	lots
547	side
548	dish
549	kiddos!
550	smelled
551	old
552	grease
553	trap
554	only
555	2
556	others
557	eating.
558	pulled
559	car
560	waited
561	another
562	15
563	acknowledged.
564	place,
565	hits
566	something
567	healthy
568	lacking
569	quantity
570	immediately
571	said
572	wanted
573	talk
574	guy
575	who
576	doing
577	shots
578	fireball
579	behind
580	bar.
581	redeeming
582	quality
583	inexpensive.
584	taste.
585	par
586	denny's,
587	all.
588	awesome.
589	wasn't
590	busy
591	know
592	why.
593	reheated
594	ok,
595	wedges
596	cold
597	soggy.
598	delish,
599	incredible
600	beer
601	selection.
602	four
603	blue
604	shirt
605	letting
606	!
607	try
608	airport
609	experience
610	speedy,
611	chips
612	salsa
613	dining
614	place!
615	sweet
616	funny.
617	quite
618	flavourful.
619	warm
620	help.
621	business
622	dinner
623	dollars
624	elsewhere.
625	owner
626	used
627	work
628	nobu,
629	similar
630	price.
631	deliciously
632	seasoned
633	fry
634	outside
635	moist
636	inside.
637	worst
638	food/service
639	while.
640	boyfriend
641	sat
642	bar
643	completely
644	delightful
645	experience.
646	perhaps
647	caught
648	off
649	night
650	judging
651	reviews,
652	inspired
653	seasonal
654	fruit
655	fresh
656	white
657	peach
658	puree.
659	flair
660	bartenders
661	absolutely
662	amazing!
663	-my
664	correct.
665	second
666	lunch
667	buffet
668	either
669	cold,
670	flavor
671	just
672	bad.
673	cant
674	wrong
675	furthermore,
676	can't
677	hours
678	operation
679	website!
680	husband
681	ate
682	disappointed
683	judge
684	whether
685	these
686	sides
687	grossed
688	melted
689	styrofoam
690	fear
691	sick.
692	packed!!
693	sangria
694	glass
695	full
696	$12,
697	ridiculous.
698	cow
699	tongue
700	cheek
701	tacos
702	quick
703	grab
704	bite
705	familiar
706	pub
707	yourself
708	favor
709	look
710	pork
711	could
712	soooo
713	isn't
714	you,
715	then
716	world's
717	worst/annoying
718	drunk
719	people.
720	positive
721	note,
722	server
723	attentive
724	provided
725	beer.
726	town,
727	disappointment
728	waiter.
729	cheese
730	crisp
731	town.
732	inside
733	clean.
734	insults,
735	profound
736	deuchebaggery,
737	smoke
738	break
739	serving
740	solidify
741	-
742	mixed
743	mushrooms,
744	yukon
745	gold
746	puree,
747	corn
748	beateous.
749	started
750	review
751	stars,
752	editing
753	rude.
754	block
755	summarize...
756	incredible,
757	nay,
758	transcendant...
759	nothing
760	brings
761	joy
762	memory
763	pneumatic
764	condiment
765	dispenser.
766	customize
767	you'd
768	like,
769	usual
770	eggplant
771	green
772	bean
773	stir
774	fry,
775	it!
776	job
777	handling
778	large
779	rowdy
780	nicest
781	across.
782	hawaiian
783	breeze,
784	mango
785	magic,
786	pineapple
787	delight
788	smoothies
789	far
790	they're
791	why
792	slow.
793	brick
794	oven
795	bread
796	app!
797	fun
798	chef.
799	blanket
800	moz
801	top
802	feel
803	done
804	cover
805	subpar
806	worth
807	drive.
808	spaghetti
809	whatsoever.
810	rotating
811	beers
812	tap
813	highlight
814	impressed
815	concept
816	disappointed!!
817	single
818	employee
819	see
820	ok
821	finally
822	bbq,
823	lighter
824	fare,
825	reasonable
826	tell
827	public
828	ways.
829	waiting
830	seated,
831	greatest
832	moods.
833	promptly
834	greeted
835	seated.
836	ordered
837	albondigas
838	soup
839	tasted
840	tomato
841	frozen
842	meatballs.
843	spinach
844	avocado
845	salad;
846	ingredients
847	sad
848	dressing
849	literally
850	zero
851	bathrooms
852	location
853	dirty-
854	seat
855	covers
856	replenished
857	plain
858	yucky!!!
859	clean
860	setting.
861	thumbs
862	up!!
863	monster
864	fried
865	steak
866	eggs
867	favorite.
868	"hello,
869	right
870	you."
871	join
872	club
873	offers
874	via
875	email.
876	same
877	evening,
878	him
879	both
880	drastically
881	waiter
882	jerk.
883	portion.
884	prime
885	rib
886	dessert
887	section.
888	hate
889	those
890	things
891	black
892	olives.
893	roast
894	beef
895	good!
896	sushi,
897	found
898	kabuki
899	over-priced,
900	over-hip
901	under-services.
902	*heart*
903	overall
904	play
905	area
906	nasty!
907	decor
908	chinese
909	calligraphy
910	wall
911	paper.
912	soggy
913	seating
914	reservation.
915	terrible
916	service!
917	included
918	tastings
919	drinks,
920	jeff
921	went
922	above
923	beyond
924	expected.
925	fair
926	best.
927	based
928	sub-par
929	received
930	effort
931	show
932	gratitude
933	waitresses
934	better.
935	brunch.
936	we've
937	gotten
938	door
939	services
940	here!
941	portion
942	huge!
943	hardly
944	meat.
945	year
946	ago!
947	tragedy
948	struck.
949	nice,
950	piano
951	music
952	soundtrack
953	pleasant.
954	chow
955	mein
956	thing.
957	30
958	min
959	milkshake,
960	chocolate
961	milk.
962	treated
963	equally
964	special.
965	mean
966	really,
967	how
968	famous
969	fish
970	terrible!?!
971	i'd
972	back,
973	passed
974	atrocious
975	sure
976	ask
977	spicier
978	prefer
979	way.
980	wife
981	hated
982	her
983	meal
984	(coconut
985	shrimp),
986	friends
987	meals,
988	either.
989	trying
990	crust
991	(teeth
992	sore).
993	vegas
994	fine
995	be,
996	down
997	menus
998	handed
999	ladies
1000	listed.
1001	fantastic
1002	neighborhood
1003	gem
1004	!!!
1005	months
1006	later,
1007	returned
1008	meal.
1009	tables
1010	dirty
1011	workers
1012	helpful
1013	menu.
1014	enough..
1015	actually.
1016	disgrace.
1017	tonight
1018	elk
1019	special...and
1020	sucked.
1021	staff.
1022	we'd
1023	stay
1024	must
1025	breakfast
1026	once.
1027	up....way
1028	evening
1029	delicious!
1030	fries
1031	beans.
1032	always,
1033	compliments
1034	away
1035	dish.
1036	ever,
1037	maria
1038	day.
1039	fo
1040	in.
1041	bus
1042	boy
1043	hand
1044	classy/warm
1045	atmosphere,
1046	appetizers,
1047	succulent
1048	steaks
1049	(baseball
1050	steak!!!!!
1051	highlighted
1052	unique
1053	menu,
1054	beautiful
1055	waaaaaayyyyyyyyyy
1056	rated
1057	am
1058	saying.
1059	burgers
1060	aren't
1061	doughy
1062	flavorless.
1063	small
1064	restaurant,
1065	establishment.
1066	vanilla
1067	ice
1068	creamy
1069	smooth
1070	profiterole
1071	(choux)
1072	pastry
1073	enough.
1074	disappoint.
1075	highly
1076	unprofessional
1077	loyal
1078	patron!
1079	empty.
1080	group
1081	70+
1082	claimed
1083	40
1084	handled
1085	beautifully.
1086	penne
1087	vodka
1088	excellent!
1089	terrible,
1090	mediocre.
1091	vegetables
1092	feels
1093	authentic
1094	thai.
1095	salad
1096	bland
1097	vinegrette
1098	baby
1099	greens
1100	hearts
1101	palm.
1102	twice.
1103	con:
1104	spotty
1105	here,
1106	caring
1107	teamwork
1108	professional
1109	degree.
1110	summer,
1111	dine
1112	charming
1113	outdoor
1114	patio
1115	delightful.
1116	honest.
1117	call
1118	steakhouse
1119	properly
1120	cook
1121	steak,
1122	understand!
1123	outshining
1124	recommend
1125	halibut.
1126	below
1127	average.
1128	recommended.
1129	impressive
1130	hasn't
1131	closed
1132	down.
1133	last
1134	back!
1135	considering
1136	left
1137	$20,
1138	wrong.
1139	rude...
1140	apologize
1141	anything.
1142	daily
1143	specials
1144	group.
1145	liked
1146	outstanding.
1147	satifying
1148	attached
1149	gas
1150	station,
1151	rarely
1152	sign.
1153	salmon
1154	sashimi.
1155	fav
1156	overall,
1157	lot.
1158	omelets
1159	die
1160	for!
1161	bland...
1162	liking
1163	number
1164	reasons
1165	waste
1166	reviewing..
1167	leave
1168	that...
1169	ethic
1170	delicious,
1171	bartender
1172	personable
1173	deal!
1174	horrible
1175	money.
1176	well
1177	decorated.
1178	left.
1179	bagels
1180	grocery
1181	store.
1182	dirt.
1183	stopped
1184	madison
1185	ironman,
1186	kind
1187	out,
1188	ensued.
1189	guys
1190	steaks,
1191	loving
1192	son
1193	places
1194	he's
1195	eaten.
1196	rather
1197	airline
1198	seriously.
1199	venturing
1200	strip
1201	belly,
1202	return
1203	par,
1204	barely
1205	lukewarm,
1206	sitting
1207	us.
1208	extensive
1209	provides
1210	breakfast.
1211	believe
1212	oysters
1213	were!
1214	room
1215	college
1216	cooking
1217	high
1218	class
1219	perpared
1220	presentation
1221	3
1222	giant
1223	slices
1224	toast,
1225	lightly
1226	dusted
1227	powdered
1228	sugar.
1229	greek
1230	tasty,
1231	pita
1232	hummus
1233	refreshing.
1234	cocktails
1235	handmade
1236	disgusted
1237	human
1238	hair.
1239	star
1240	90%
1241	ones
1242	scene
1243	restaurants
1244	it...definitely
1245	although
1246	blame
1247	needs
1248	placed
1249	door.
1250	update.....went
1251	iced
1252	tea.
1253	hot,
1254	neither
1255	burger.
1256	point
1257	finger
1258	item
1259	absolutley
1260	fantastic.
1261	awful.
1262	several
1263	past,
1264	sexy
1265	mouth,
1266	you're
1267	outrageously
1268	flirting
1269	hottest
1270	person
1271	party.
1272	ambience
1273	playing.
1274	maybe
1275	weren't
1276	somewhat
1277	edible.
1278	thoroughly
1279	disappointed!
1280	pancake
1281	chip
1282	sad...
1283	count
1284	box
1285	12.
1286	all,
1287	ha
1288	long
1289	bay
1290	flop.
1291	hungry,
1292	stuffed!
1293	accountant
1294	screwed!
1295	food!
1296	lordy,
1297	khao
1298	soi
1299	missed
1300	curry
1301	lovers!
1302	third,
1303	friend's
1304	burger
1305	cold.
1306	arrived
1307	quickly!
1308	weekly
1309	haunt,
1310	hands
1311	favorite
1312	italian
1313	restaurant!
1314	hardest
1315	decision...
1316	honestly,
1317	m's
1318	taste
1319	supposed
1320	(amazing).
1321	thought
1322	attentive.
1323	rock
1324	casino
1325	before,
1326	step
1327	forward
1328	few
1329	ians
1330	gooodd.
1331	salads!
1332	crostini
1333	stale.
1334	cheesecurds
1335	had!
1336	flavorless
1337	describing
1338	tepid
1339	well.
1340	service-check!
1341	forty
1342	five
1343	vain.
1344	buffets
1345	to.
1346	sucks.
1347	however,
1348	recent
1349	particular
1350	stuff
1351	decide!
1352	huge
1353	awkward
1354	1.5lb
1355	piece
1356	3/4ths
1357	gristle
1358	fat.
1359	avoid
1360	establishment!
1361	time,
1362	alone
1363	pasta
1364	--
1365	touched
1366	cute,
1367	quaint,
1368	simple,
1369	convenient,
1370	staying
1371	mgm!
1372	dinners.
1373	dropped
1374	ball.
1375	proven
1376	dead
1377	bar,
1378	fast
1379	impeccable.
1380	price
1381	it'll
1382	regular
1383	stop
1384	trips
1385	phoenix!
1386	suffers
1387	amazing!!!
1388	venture
1389	further
1390	night.
1391	boot,
1392	worries.
1393	potatoes
1394	rubber
1395	ahead
1396	kept
1397	under
1398	warmer.
1399	town
1400	far!!
1401	sucked,
1402	sucked
1403	imagined.
1404	fella
1405	huevos
1406	rancheros
1407	appealing.
1408	besides
1409	costco's.
1410	delicate
1411	moist.
1412	whole
1413	underwhelming,
1414	we'll
1415	ninja
1416	time.
1417	informative.
1418	fried.
1419	self
1420	proclaimed
1421	coffee
1422	cafe,
1423	wildly
1424	mention
1425	combination
1426	pears,
1427	almonds
1428	big
1429	winner!
1430	crazy
1431	crowds
1432	downtown
1433	juries,
1434	lawyers,
1435	court
1436	in-house!
1437	connoisseur
1438	difference
1439	between
1440	certainly
1441	petty
1442	fast.
1443	lovely
1444	duo
1445	violinists
1446	playing
1447	songs
1448	requested.
1449	eat,
1450	reminds
1451	mom
1452	pop
1453	shops
1454	san
1455	francisco
1456	area.
1457	worse
1458	humiliated
1459	worker
1460	front
1461	me..bunch
1462	name
1463	callings.
1464	asked
1465	without
1466	dessert,
1467	pack
1468	to-go
1469	tiramisu
1470	cannoli
1471	for.
1472	toasted
1473	english
1474	muffin
1475	untoasted.
1476	due
1477	acknowledged,
1478	35
1479	food...and
1480	forgetting
1481	things.
1482	oh
1483	such
1484	beauty,
1485	stuffed
1486	interesting
1487	part
1488	stale!
1489	frustrated.
1490	reason
1491	fill
1492	binge
1493	drinking
1494	carbs
1495	stomach.
1496	very,
1497	sad.
1498	chains,
1499	fan
1500	of,
1501	beat
1502	easily.
1503	unbelievable
1504	bargain!
1505	guess
1506	should
1507	known
1508	suck,
1509	excalibur,
1510	use
1511	common
1512	sense.
1513	please
1514	shrimp
1515	noodles.
1516	strip,
1517	go.
1518	prompt.
1519	waited.
1520	rich
1521	accordingly.
1522	level
1523	perfect,
1524	spice
1525	over-whelm
1526	soup.
1527	satisfying
1528	occasional
1529	pats
1530	butter...
1531	mmmm...!
1532	eyed
1533	peas
1534	potatoes...
1535	unreal!
1536	hopefully
1537	bodes
1538	someone
1539	consider
1540	theft.
1541	honestly
1542	blown
1543	efficient.
1544	privileged
1545	working/eating
1546	perfect.
1547	pros
1548	:
1549	area/
1550	simple
1551	drink
1552	menu/
1553	dough!
1554	disagree
1555	fellow
1556	yelpers,
1557	angry
1558	pho.
1559	brother
1560	law
1561	works
1562	mall
1563	day,
1564	sick
1565	too.
1566	greedy
1567	corporation
1568	dime
1569	me!
1570	mistake
1571	was!
1572	margaritas
1573	sugary
1574	hour,
1575	list
1576	wines.
1577	beans
1578	rice
1579	mediocre
1580	complaints!
1581	insulted
1582	felt
1583	disrespected.
1584	gyro
1585	basically
1586	lettuce
1587	only.
1588	drinks
1589	watch
1590	sporting
1591	events
1592	walls
1593	covered
1594	tv's.
1595	wow...
1596	brunch
1597	opinion
1598	entrees
1599	gc.
1600	"ya'all".
1601	margaritas,
1602	too!
1603	omg
1604	eaten
1605	thai
1606	until
1607	girlfriend's
1608	veal
1609	wasting
1610	despicable,
1611	spring
1612	rolls
1613	try.
1614	helped
1615	located
1616	crystals
1617	shopping
1618	aria.
1619	said,
1620	mouths
1621	bellies
1622	pleased.
1623	incredible.
1624	steiners
1625	dark
1626	strike
1627	2,
1628	wants
1629	rushed.
1630	service:
1631	fan,
1632	folks.
1633	7
1634	table
1635	happened
1636	pretty....off
1637	putting.
1638	towards
1639	customers,
1640	customers
1641	chipolte
1642	ranch
1643	dipping
1644	sause
1645	tasteless,
1646	seemed
1647	watered
1648	heat.
1649	classic
1650	maine
1651	roll
1652	later
1653	did!
1654	eew...
1655	complete
1656	overhaul.
1657	fun.
1658	poor
1659	stupid
1660	thats
1661	nice.
1662	ribeye
1663	perfectly
1664	mesquite
1665	high-quality
1666	caesar
1667	salad.
1668	del
1669	taco
1670	nasty
1671	avoided
1672	possible.
1673	ripped
1674	banana
1675	ripped,
1676	petrified
1677	tasteless.
1678	sucker
1679	dry!!.
1680	decor.
1681	spend
1682	money
1683	else.
1684	batter
1685	meat
1686	ratio
1687	tenders
1688	unsatisfying.
1689	pan
1690	cakes
1691	raving
1692	disaster
1693	tailored
1694	palate
1695	six
1696	old.
1697	desserts
1698	strange.
1699	shocked
1700	signs
1701	indicate
1702	cash
1703	overpriced
1704	fucking
1705	small.
1706	refried
1707	dried
1708	crusty
1709	bland.
1710	managed
1711	blandest
1712	preparing
1713	indian
1714	cuisine.
1715	it!!!!
1716	promise
1717	fails
1718	deliver.
1719	ample
1720	1
1721	rating
1722	third
1723	bachi
1724	writing
1725	review.
1726	egg
1727	different
1728	cut
1729	day
1730	tender
1731	s
1732	flavored.
1733	bucks
1734	head,
1735	comfortable.
1736	sashimi
1737	lastly,
1738	mozzarella
1739	sticks,
1740	ordered.
1741	visit.
1742	steak.
1743	life!
1744	100%
1745	recommended!
1746	tartar.
1747	old,
1748	chewy
1749	lil
1750	tapas
1751	fuzzy
1752	fairly
1753	simply
1754	disrespected,
1755	that?
1756	gyros.
1757	cashew
1758	undercooked.
1759	leave.
1760	incredibly
1761	fish,
1762	prepared
1763	care.
1764	great!
1765	seriously
1766	cannot
1767	unexperienced
1768	employees
1769	running
1770	chickens
1771	heads
1772	off.
1773	officially
1774	done.
1775	disgusting.
1776	lover
1777	means.
1778	longer
1779	arepas.
1780	owner/chef,
1781	japanese
1782	cool
1783	dude!
1784	buffet!!!
1785	unless
1786	breaks
1787	starving.
1788	-drinks
1789	point.
1790	4
1791	luke
1792	warm,
1793	sever
1794	totally
1795	overwhelmed.
1796	does
1797	nachos
1798	movies
1799	its
1800	"real
1801	traditional
1802	hunan
1803	style".
1804	genuinely
1805	pleasant
1806	enthusiastic
1807	treat.
1808	biscuits!!!
1809	experiencing
1810	underwhelming
1811	relationship
1812	parties
1813	bites
1814	mortified.
1815	pleased
1816	food!)
1817	conclusion:
1818	filling
1819	meals.
1820	also,
1821	bought,
1822	house.
1823	almost
1824	empty
1825	excuse.
1826	experienced
1827	frenchman.
1828	tough
1829	short
1830	flavor!
1831	helpful,
1832	especially
1833	boys
1834	baby!
1835	highlights
1836	nigiri
1837	space
1838	tiny,
1839	elegantly
1840	decorated
1841	$3
1842	paid.
1843	dry,
1844	sliced
1845	brisket
1846	pork.
1847	experience!
1848	overcooked?
1849	north
1850	scottsdale...
1851	rated.
1852	goat
1853	skimp
1854	wow
1855	soon!
1856	phoenix
1857	definately
1858	seen
1859	breakfast,
1860	$4.00.
1861	honeslty
1862	fresh.)
1863	hurry
1864	peanut
1865	tasty.
1866	inviting.
1867	weird
1868	owners.
1869	surprised
1870	article
1871	read
1872	spices
1873	stomach
1874	ache
1875	rest
1876	nargile
1877	yummy.
1878	hot
1879	butter,
1880	bits
1881	top....very
1882	original
1883	overpriced.
1884	flavorful
1885	delights,
1886	point,
1887	figured
1888	joke
1889	mind
1890	making
1891	publicly
1892	loudly
1893	known.
1894	overpriced,
1895	consistent
1896	boba,
1897	overpriced!
1898	visit,
1899	attack
1900	grill
1901	flat-lined
1902	excuse
1903	next.
1904	hopes
1905	charcoal
1906	grill,
1907	unfortunately
1908	fell
1909	flat,
1910	flat.
1911	waiter,
1912	bloddy
1913	mary's
1914	coming.
1915	bouchon.
1916	shouldn't
1917	pancakes
1918	eggs.
1919	absolute
1920	visit!
1921	downside
1922	assure
1923	paying
1924	$7.85
1925	dog
1926	looks
1927	kid's
1928	wienerschnitzel
1929	idea
1930	outta
1931	joint.
1932	killer
1933	chai
1934	latte.
1935	realized
1936	sunglasses
1937	biscuit.
1938	(it
1939	either)
1940	freezing
1941	terrible!
1942	ever.
1943	weak,
1944	people!
1945	bisque
1946	lukewarm.
1947	light
1948	summer.
1949	grilled
1950	pizza,
1951	reminded
1952	legit
1953	pizza.
1954	bellagio
1955	anticipated.
1956	parents
1957	most
1958	complaints
1959	silently
1960	suggestions.
1961	turn
1962	doubt
1963	else
1964	buying.
1965	possible
1966	they'd
1967	hole
1968	mexican
1969	street
1970	tacos,
1971	excellent.
1972	toro
1973	tartare
1974	cavier
1975	extraordinary
1976	thinly
1977	wagyu
1978	truffle.
1979	garlic
1980	fondue,
1981	carly's
1982	disbelief,
1983	qualified
1984	version
1985	foods
1986	tasted.
1987	mirage.
1988	thus
1989	far,
1990	visited
1991	jalapeno
1992	lemon
1993	raspberry
1994	cocktail
1995	apparently
1996	heard
1997	chewy.
1998	that's
1999	right....the
2000	red
2001	velvet
2002	cake.....ohhh
2003	sooooo
2004	good!!
2005	exceeding
2006	hope
2007	dreamed
2008	of.
2009	ourselves.
2010	have!
2011	though
2012	overwhelmed
2013	needs,
2014	stayed
2015	end.
2016	never,
2017	paid
2018	donut
2019	han
2020	nan
2021	amount
2022	power
2023	scallop,
2024	cooked.
2025	average
2026	owner's
2027	people.!
2028	40min
2029	ordering
2030	arriving,
2031	busy.
2032	lighting
2033	set
2034	mood.
2035	clean,
2036	inexpensive,
2037	boot!
2038	negligent
2039	unwelcome...
2040	suggest
2041	check
2042	allergy
2043	warnings
2044	clue
2045	meals
2046	contain
2047	peanuts.
2048	inch
2049	wire
2050	salsa.
2051	bamboo
2052	shoots
2053	me.
2054	courteous.
2055	great!!!!!!!!!!!!!!
2056	shrimp-
2057	unwrapped
2058	(i
2059	live
2060	1/2
2061	mile
2062	brushfire)
2063	screams
2064	"legit"
2065	book...somethat's
2066	rare
2067	fridays
2068	blows.
2069	sandwich.
2070	tots
2071	onion
2072	rings
2073	perfection
2074	had.
2075	terrific
2076	thrilled
2077	accommodations
2078	daughter.
2079	surprise!
2080	pink
2081	char
2082	outside.
2083	time!
2084	fiance
2085	middle
2086	seated
2087	away.
2088	ryan's
2089	edinburgh
2090	revisiting.
2091	become
2092	regular.
2093	cashier
2094	care
2095	ended
2096	wayyy
2097	it...friendly
2098	servers,
2099	imaginative
2100	anything
2101	complain
2102	texture
2103	lacking.
2104	sound
2105	actual
2106	disappointing.
2107	servers
2108	forth
2109	times,
2110	"are
2111	helped?"
2112	driving
2113	tucson!
2114	meal,
2115	haven't
2116	gone
2117	now!
2118	limited
2119	boiled
2120	crab
2121	legs
2122	solid
2123	cute.
2124	final
2125	blow!
2126	lady
2127	caterpillar
2128	nasty.
2129	(the
2130	nice.)
2131	words
2132	2007
2133	awesome!!
2134	accomodate
2135	vegan/veggie
2136	options.
2137	google
2138	imagine
2139	smashburger
2140	diverse,
2141	reasonably
2142	priced.
2143	immediately.
2144	looking
2145	food...
2146	serve
2147	naan
2148	pine
2149	nut
2150	world.
2151	plus,
2152	8
2153	bucks.
2154	modern
2155	hip,
2156	maintaining
2157	touch
2158	coziness.
2159	hospitality
2160	industry
2161	paradise
2162	valley
2163	refrained
2164	recommending
2165	cibo
2166	longer.
2167	opened
2168	impressed,
2169	gross!
2170	glance
2171	bakery
2172	ambiance,
2173	familiar,
2174	scallop
2175	appalling
2176	value
2177	mandalay
2178	bay.
2179	price,
2180	house
2181	made.
2182	total
2183	letdown,
2184	camelback
2185	flower
2186	shop
2187	cartel
2188	coffee.
2189	*
2190	sour
2191	soups
2192	stars!
2193	sergeant
2194	pepper
2195	auju
2196	flavorful.
2197	truly
2198	unbelievably
2199	glad
2200	hour...
2201	seriously?
2202	sides,
2203	wine,
2204	desserts.
2205	pace.
2206	fast,
2207	but,
2208	order,
2209	arrived.
2210	unfortunately,
2211	leftover
2212	sit-down
2213	together
2214	friends.
2215	getting.
2216	saving
2217	this!
2218	sticks
2219	around.
2220	firehouse!!!!!
2221	stood
2222	begin
2223	awkwardly
2224	disappointing!!!
2225	brownish
2226	color
2227	obviously
2228	recall
2229	charged
2230	water.
2231	sadly,
2232	gordon
2233	ramsey's
2234	shall
2235	sharply
2236	"crumby"
2237	def
2238	bowl
2239	may
2240	pricey
2241	pay
2242	lot!
2243	week
2244	orders
2245	don't'
2246	combo
2247	ala
2248	cart?
2249	bite,
2250	hooked.
2251	note
2252	ventilation
2253	upgrading.
2254	crawfish
2255	experience,
2256	mediterranean
2257	love.
2258	amazing...rge
2259	fillet
2260	relleno
2261	plate
2262	mistake.
2263	dont
2264	wings
2265	value,
2266	summary,
2267	largely
2268	disappointing
2269	100
2270	home.
2271	nutshell:
2272	1)
2273	restaraunt
2274	smells
2275	market
2276	sewer.
2277	was.
2278	outstanding
2279	mess
2280	veggitarian
2281	platter
2282	world!
2283	rice,
2284	flavor,
2285	undercooked,
2286	dry.
2287	exceptional
2288	reviews.
2289	rave
2290	reviews
2291	couldn't
2292	here......what
2293	disappointment!
2294	loves
2295	bone
2296	marrow,
2297	extra
2298	marrow
2299	go!
2300	eat!
2301	burrittos
2302	blah!
2303	disappointment.
2304	disapppointment
2305	entrees.
2306	stinks
2307	correction,
2308	heimer
2309	accident
2310	happier.
2311	jamaican
2312	mojitos
2313	sunday
2314	minutes,
2315	we're
2316	pucks
2317	disgust,
2318	register.
2319	trimmed
2320	vinaigrette
2321	dish,
2322	vegas.....there
2323	none.
2324	thirty
2325	(although
2326	vacant
2327	folks
2328	waiting).
2329	crema
2330	expanded;
2331	changing,
2332	reasonable.
2333	insulted.
2334	relax
2335	plantains
2336	spends
2337	talking
2338	themselves
2339	10+
2340	them.
2341	mac
2342	similarly,
2343	delivery
2344	man
2345	word
2346	apology
2347	45
2348	late.
2349	host
2350	were,
2351	lack
2352	word,
2353	bitches!
2354	no,
2355	strangers
2356	hair
2357	chipotle,
2358	convenient
2359	location.
2360	continue
2361	andddd
2362	date
2363	...
2364	anyone
2365	(;
2366	golden-crispy
2367	elsewhere
2368	dessert.
2369	shower
2370	rinse,
2371	shower,
2372	nude
2373	see!
2374	late
2375	bank
2376	holiday
2377	rick
2378	steve
2379	ground,
2380	large,
2381	smeared,
2382	been-stepped-in-and-tracked-everywhere
2383	pile
2384	bird
2385	poop.
2386	multiple
2387	ignored
2388	hostess
2389	myself.
2390	regularly,
2391	bug
2392	showed
2393	given
2394	sure,
2395	climbing
2396	kitchen.
2397	downright
2398	you.
2399	touch.
2400	rolled
2401	eyes
2402	stayed...
2403	recently
2404	caballero's
2405	since!
2406	belly
2407	hankering
2408	sushi.
2409	circumstances
2410	to,
2411	tops
2412	list.
2413	joint
2414	them,
2415	poorly
2416	constructed.
2417	tigerlilly
2418	afternoon!
2419	plethora
2420	salads
2421	sandwiches,
2422	gets
2423	seal
2424	approval.
2425	noca.
2426	problem
2427	charge
2428	$11.99
2429	bigger
2430	sub
2431	(which
2432	vegetables).
2433	pho!
2434	dishes,
2435	best,
2436	gone.
2437	witnessed
2438	guests
2439	atmosphere.1
2440	dry
2441	disgraceful.
2442	macarons
2443	insanely
2444	would've
2445	godfathers
2446	croutons
2447	plus.
2448	fantastic!
2449	offered
2450	disgusting!
2451	ayce
2452	madhouse.
2453	less...
2454	interior
2455	beautiful.
2456	cause
2457	owned,
2458	others.
2459	companions
2460	me...everything
2461	bunch
2462	interesting,
2463	yet
2464	meats
2465	from,
2466	though.
2467	poisoning
2468	buffet.
2469	dos
2470	gringos!
2471	yellow
2472	saffron
2473	seasoning.
2474	exquisite.
2475	terrible.
2476	greasy,
2477	unhealthy
2478	strawberry
2479	tea,
2480	$35
2481	plater.
2482	ri
2483	style
2484	calamari
2485	joke.
2486	despite
2487	rate
2488	businesses,
2489	actually
2490	star.
2491	might
2492	last.
2493	must-stop
2494	whenever
2495	dripping
2496	grease,
2497	mostly
2498	dressed
2499	rudely!
2500	you'll
2501	receives
2502	appetizers!!!
2503	pale
2504	instead
2505	swung
2506	deeply
